accept_license: "n"
mgr_user: "admin"
cdh_5_3_hdp_2_2_support: "n"
cdh_5_4_support: "y"
cluster_name: "Eason_CDH"
config_complete: "true"
dcs_srv_cnt: "8"
epel_rpm: ""
hadoop_path: "/usr/lib/hbase/lib"
hadoop_type: "cloudera"
hbase: "hbase"
hbase_group: "hbase"
hbase_user: "hbase"
hdfs_user: "hdfs"
home_dir: "/home"
init_trafodion: "y"
install_log: "/var/log/trafodion/trafodion_install_2015-09-22-20-05-00.log"
java_home: "/usr/java/jdk1.7.0_67-cloudera"
java_version: "1.7"
ldap_security: "n"
my_hadoop_nodes: " -w eason-1 -w eason-2"
my_nodes: " -w eason-1 -w eason-2"
hadoop_nodes: " eason-1 eason-2"
node_list: " eason-1 eason-2"
mgr_pwd: "admin"
sqconfig: ""
sq_root: "/home/trafodion/trafodion-2.0.0"
start: "y"
traf_rpm: "/home/centos/trafodion-2.0.0-1.x86_64.rpm"
traf_pwd: "traf123"
traf_ver: "2.0.0"
upgrade_traf: "false"
mgr_url: "10.10.10.149:7180"
hadoop_node_count: "3"
hbaseversion: "1.0.0"
node_count: "3"
rpm_basename: "trafodion"
