# Trafodion settings
trafodion   soft   core unlimited
trafodion   hard   core unlimited
trafodion   soft   memlock unlimited
trafodion   hard   memlock unlimited
trafodion   soft   nofile 32768
trafodion   hard   nofile 65536
trafodion   soft   nproc 100000
trafodion   hard   nproc 100000
hbase soft nofile 8192
trafodion   soft nofile 8192
trafodion   hard nofile 65535
